CREATE TABLE "SYSTEM"."USER_INFO" 
   (	"USERNAME" VARCHAR2(20 BYTE) NOT NULL ENABLE, 
	"PASSWORD" VARCHAR2(20 BYTE), 
	 CONSTRAINT "USER_INFO_PK" PRIMARY KEY ("USERNAME")
	 
==============================================================
create or replace PROCEDURE P_AUTH 
(
  UNAME IN VARCHAR2 
, PWD IN VARCHAR2 
, RESULT OUT VARCHAR2 
) AS 
CNT NUMBER(4);
BEGIN
  SELECT COUNT(*) INTO CNT FROM USER_INFO WHERE USERNAME=UNAME AND PASSWORD=PWD;
  IF(CNT<>0) THEN
  RESULT:='Valid Credentials';
  ELSE
  RESULT:='Invalid Credentials';
  END IF;
END P_AUTH;